# spring_boot_microservice

./: .gitignore  README.md  microservice.postman_collection.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/microservice/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microservice/auth/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/microservice/auth/controller/: AuthController.java  InitController.java  PermissionController.java  RoleController.java  UserManagementController.java
auth-service/src/main/java/com/microservice/auth/dto/: AssignRolesRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  RegisterRequest.java  UpdateRoleRequest.java
auth-service/src/main/java/com/microservice/auth/entity/: AuditEntity.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/microservice/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/microservice/auth/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtil.java  PermissionCheckAspect.java  RequirePermission.java
auth-service/src/main/java/com/microservice/auth/service/: AuthService.java  PermissionService.java  RoleService.java
auth-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/microservice/product/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/product/config/: SecurityConfig.java
product-service/src/main/java/com/microservice/product/controller/: ProductController.java
product-service/src/main/java/com/microservice/product/dto/: ProductRequest.java  (+1 more)
product-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/microservice/service_registry/: ServiceRegistryApplication.java
(+13 files in other folders)
